<project default="main">

	<property name="jar.dir" value="./jars"/>

	<target name="clean">
		<delete>
			<fileset dir="${jar.dir}" />
		</delete>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes"/>
	</target>

	<target name="jar" depends="clean">
		<!-- Siena -->
		<jar destfile="${jar.dir}/siena.jar" basedir="../Siena/bin/">
			<manifest>
				<attribute name="Main-Class" value="siena.StartServer"/>
			</manifest>
		</jar>

		<!-- EventEngine -->
		<jar destfile="${jar.dir}/eventengine.jar" basedir="../EventEngine-ProcessEvolution/bin/">
			<manifest>
				<attribute name="Main-Class" value="eventengine.StartEngine"/>
			</manifest>
		</jar>

		<!-- Transformer -->
		<jar destfile="${jar.dir}/DEBOTransformation.jar" basedir="../DEBOTransformation/bin/">
			<manifest>
				<attribute name="Main-Class" value="main.DEBOTransformation"/>
			</manifest>
		</jar>
		
		<!-- Change Region -->
		<jar destfile="${jar.dir}/ChangeRegion.jar" basedir="../ChangeRegion/bin/">
			<manifest>
				<attribute name="Main-Class" value="core.BPMNChangeRegion"/>
			</manifest>
		</jar>


	</target>

	<target name="run">
		<java jar="build/jar/HelloWorld.jar" fork="true"/>
	</target>

	<target name="main" depends="jar"/>

</project>